# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OSM_A_star_search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OSM_A_star_search


#############################################
# Order-only phony target for OSM_A_star_search

build cmake_object_order_depends_target_OSM_A_star_search: phony || cmake_object_order_depends_target_pugixml

build CMakeFiles/OSM_A_star_search.dir/src/main.cpp.o: CXX_COMPILER__OSM_A_star_search_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/src/main.cpp || cmake_object_order_depends_target_OSM_A_star_search
  DEP_FILE = CMakeFiles/OSM_A_star_search.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/src -isystem /usr/local/include/io2d -isystem /usr/include/cairo -isystem /usr/include/GraphicsMagick
  OBJECT_DIR = CMakeFiles/OSM_A_star_search.dir
  OBJECT_FILE_DIR = CMakeFiles/OSM_A_star_search.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OSM_A_star_search.dir/
  TARGET_PDB = OSM_A_star_search.pdb

build CMakeFiles/OSM_A_star_search.dir/src/model.cpp.o: CXX_COMPILER__OSM_A_star_search_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/src/model.cpp || cmake_object_order_depends_target_OSM_A_star_search
  DEP_FILE = CMakeFiles/OSM_A_star_search.dir/src/model.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/src -isystem /usr/local/include/io2d -isystem /usr/include/cairo -isystem /usr/include/GraphicsMagick
  OBJECT_DIR = CMakeFiles/OSM_A_star_search.dir
  OBJECT_FILE_DIR = CMakeFiles/OSM_A_star_search.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OSM_A_star_search.dir/
  TARGET_PDB = OSM_A_star_search.pdb

build CMakeFiles/OSM_A_star_search.dir/src/render.cpp.o: CXX_COMPILER__OSM_A_star_search_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/src/render.cpp || cmake_object_order_depends_target_OSM_A_star_search
  DEP_FILE = CMakeFiles/OSM_A_star_search.dir/src/render.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/src -isystem /usr/local/include/io2d -isystem /usr/include/cairo -isystem /usr/include/GraphicsMagick
  OBJECT_DIR = CMakeFiles/OSM_A_star_search.dir
  OBJECT_FILE_DIR = CMakeFiles/OSM_A_star_search.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OSM_A_star_search.dir/
  TARGET_PDB = OSM_A_star_search.pdb

build CMakeFiles/OSM_A_star_search.dir/src/route_model.cpp.o: CXX_COMPILER__OSM_A_star_search_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/src/route_model.cpp || cmake_object_order_depends_target_OSM_A_star_search
  DEP_FILE = CMakeFiles/OSM_A_star_search.dir/src/route_model.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/src -isystem /usr/local/include/io2d -isystem /usr/include/cairo -isystem /usr/include/GraphicsMagick
  OBJECT_DIR = CMakeFiles/OSM_A_star_search.dir
  OBJECT_FILE_DIR = CMakeFiles/OSM_A_star_search.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OSM_A_star_search.dir/
  TARGET_PDB = OSM_A_star_search.pdb

build CMakeFiles/OSM_A_star_search.dir/src/route_planner.cpp.o: CXX_COMPILER__OSM_A_star_search_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/src/route_planner.cpp || cmake_object_order_depends_target_OSM_A_star_search
  DEP_FILE = CMakeFiles/OSM_A_star_search.dir/src/route_planner.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/src -isystem /usr/local/include/io2d -isystem /usr/include/cairo -isystem /usr/include/GraphicsMagick
  OBJECT_DIR = CMakeFiles/OSM_A_star_search.dir
  OBJECT_FILE_DIR = CMakeFiles/OSM_A_star_search.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OSM_A_star_search.dir/
  TARGET_PDB = OSM_A_star_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OSM_A_star_search


#############################################
# Link the executable OSM_A_star_search

build OSM_A_star_search: CXX_EXECUTABLE_LINKER__OSM_A_star_search_Debug CMakeFiles/OSM_A_star_search.dir/src/main.cpp.o CMakeFiles/OSM_A_star_search.dir/src/model.cpp.o CMakeFiles/OSM_A_star_search.dir/src/render.cpp.o CMakeFiles/OSM_A_star_search.dir/src/route_model.cpp.o CMakeFiles/OSM_A_star_search.dir/src/route_planner.cpp.o | /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.a /usr/local/lib/libio2d_cairo_xlib.a /usr/local/lib/libio2d_cairo.a /usr/local/lib/libio2d_core.a /usr/lib64/libcairo.so /usr/lib64/libGraphicsMagick.so /usr/lib64/libpixman-1.so /usr/lib64/libfreetype.so /usr/lib64/libfontconfig.so /usr/lib64/libbz2.so /usr/lib64/libz.so /usr/lib64/libjpeg.so /usr/lib64/libpng.so /usr/lib64/libtiff.so /usr/lib64/libexpat.so /usr/lib64/liblzma.so.5 /usr/lib64/libX11.so || /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.a
  FLAGS = -g
  LINK_LIBRARIES = /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.a  -lpthread  /usr/local/lib/libio2d_cairo_xlib.a  /usr/local/lib/libio2d_cairo.a  /usr/local/lib/libio2d_core.a  /usr/lib64/libcairo.so  /usr/lib64/libGraphicsMagick.so  /usr/lib64/libpixman-1.so  /usr/lib64/libfreetype.so  /usr/lib64/libfontconfig.so  /usr/lib64/libbz2.so  /usr/lib64/libz.so  /usr/lib64/libjpeg.so  /usr/lib64/libpng.so  /usr/lib64/libtiff.so  /usr/lib64/libexpat.so  /usr/lib64/liblzma.so.5  /usr/lib64/libX11.so
  OBJECT_DIR = CMakeFiles/OSM_A_star_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/OSM_A_star_search.dir/
  TARGET_FILE = OSM_A_star_search
  TARGET_PDB = OSM_A_star_search.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_pugixml

build CMakeFiles/test.dir/test/utest_rp_a_star_search.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/test/utest_rp_a_star_search.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test/utest_rp_a_star_search.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/src -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/include -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/src/route_planner.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/src/route_planner.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/route_planner.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/src -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/include -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/src/model.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/src/model.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/model.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/src -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/include -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/src/route_model.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/src/route_model.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/route_model.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/src -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/include -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test/utest_rp_a_star_search.cpp.o CMakeFiles/test.dir/src/route_planner.cpp.o CMakeFiles/test.dir/src/model.cpp.o CMakeFiles/test.dir/src/route_model.cpp.o | lib/libgtest_maind.a /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.a lib/libgtestd.a || /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.a lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_maind.a  /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.a  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = test
  TARGET_PDB = test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project -B/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pugixml


#############################################
# Order-only phony target for pugixml

build cmake_object_order_depends_target_pugixml: phony || thirdparty/pugixml/CMakeFiles/pugixml.dir

build thirdparty/pugixml/CMakeFiles/pugixml.dir/src/pugixml.cpp.o: CXX_COMPILER__pugixml_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/src/pugixml.cpp || cmake_object_order_depends_target_pugixml
  DEP_FILE = thirdparty/pugixml/CMakeFiles/pugixml.dir/src/pugixml.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/src
  OBJECT_DIR = thirdparty/pugixml/CMakeFiles/pugixml.dir
  OBJECT_FILE_DIR = thirdparty/pugixml/CMakeFiles/pugixml.dir/src
  TARGET_COMPILE_PDB = thirdparty/pugixml/CMakeFiles/pugixml.dir/pugixml.pdb
  TARGET_PDB = /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pugixml


#############################################
# Link the static library /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.a

build /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.a: CXX_STATIC_LIBRARY_LINKER__pugixml_Debug thirdparty/pugixml/CMakeFiles/pugixml.dir/src/pugixml.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/pugixml/CMakeFiles/pugixml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = thirdparty/pugixml/CMakeFiles/pugixml.dir/pugixml.pdb
  TARGET_FILE = /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.a
  TARGET_PDB = /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.pdb


#############################################
# Utility command for edit_cache

build thirdparty/pugixml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/pugixml && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/pugixml/edit_cache: phony thirdparty/pugixml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/pugixml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/pugixml && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project -B/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/pugixml/rebuild_cache: phony thirdparty/pugixml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/pugixml/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/pugixml/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/pugixml/all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/pugixml && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/pugixml/install: phony thirdparty/pugixml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/pugixml/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/pugixml/all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/pugixml && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/pugixml/install/local: phony thirdparty/pugixml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/pugixml/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/pugixml/all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/pugixml && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/pugixml/install/strip: phony thirdparty/pugixml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/googletest/edit_cache: phony thirdparty/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project -B/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/googletest/rebuild_cache: phony thirdparty/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/googletest/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/googletest/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/googletest/all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/googletest/install: phony thirdparty/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/googletest/all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/googletest/install/local: phony thirdparty/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/googletest/all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/googletest/install/strip: phony thirdparty/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build thirdparty/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = thirdparty/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock/include -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/include -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = thirdparty/googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = bin/libgmockd.pdb
  TARGET_PDB = bin/libgmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug thirdparty/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmockd.pdb
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = bin/libgmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock/include -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/include -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = bin/libgmock_maind.pdb
  TARGET_PDB = bin/libgmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock_maind.pdb
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = bin/libgmock_maind.pdb


#############################################
# Utility command for edit_cache

build thirdparty/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest/googlemock && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/googletest/googlemock/edit_cache: phony thirdparty/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest/googlemock && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project -B/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/rebuild_cache: phony thirdparty/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/googletest/googlemock/all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest/googlemock && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/install: phony thirdparty/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/googletest/googlemock/all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest/googlemock && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/install/local: phony thirdparty/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/googletest/googlemock/all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest/googlemock && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/install/strip: phony thirdparty/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest.dir

build thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/include -I/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_PDB = bin/libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = bin/libgtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/include -isystem /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_PDB = bin/libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = bin/libgtest_maind.pdb


#############################################
# Utility command for edit_cache

build thirdparty/googletest/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest/googlemock/gtest && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/googletest/googlemock/gtest/edit_cache: phony thirdparty/googletest/googlemock/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/googletest/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest/googlemock/gtest && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project -B/home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/gtest/rebuild_cache: phony thirdparty/googletest/googlemock/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/googletest/googlemock/gtest/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/googletest/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/googletest/googlemock/gtest/all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest/googlemock/gtest && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/gtest/install: phony thirdparty/googletest/googlemock/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/googletest/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/googletest/googlemock/gtest/all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest/googlemock/gtest && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/gtest/install/local: phony thirdparty/googletest/googlemock/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/googletest/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/googletest/googlemock/gtest/all
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest/googlemock/gtest && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/gtest/install/strip: phony thirdparty/googletest/googlemock/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build libpugixml.a: phony /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.a

build pugixml: phony /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug

build all: phony OSM_A_star_search test thirdparty/pugixml/all thirdparty/googletest/all

# =============================================================================

#############################################
# Folder: /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest

build thirdparty/googletest/all: phony thirdparty/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest/googlemock

build thirdparty/googletest/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a thirdparty/googletest/googlemock/gtest/all

# =============================================================================

#############################################
# Folder: /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/googletest/googlemock/gtest

build thirdparty/googletest/googlemock/gtest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake-build-debug/thirdparty/pugixml

build thirdparty/pugixml/all: phony /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/lib/libpugixml.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPythonInterp.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/CMakeLists.txt /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake/FindCairo.cmake /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake/FindGraphicsMagick.cmake /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/CMakeLists.txt /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock/CMakeLists.txt /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock/cmake/gmock.pc.in /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock/cmake/gmock_main.pc.in /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/CMakeLists.txt /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/cmake/Config.cmake.in /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/cmake/gtest.pc.in /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/cmake/gtest_main.pc.in /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/cmake/internal_utils.cmake /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/CMakeLists.txt /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/scripts/pugixml.pc.in /usr/local/lib/cmake/io2d/io2dConfig-debug.cmake /usr/local/lib/cmake/io2d/io2dConfig.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPythonInterp.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/CMakeLists.txt /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake/FindCairo.cmake /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/cmake/FindGraphicsMagick.cmake /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/CMakeLists.txt /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock/CMakeLists.txt /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock/cmake/gmock.pc.in /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googlemock/cmake/gmock_main.pc.in /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/CMakeLists.txt /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/cmake/Config.cmake.in /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/cmake/gtest.pc.in /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/cmake/gtest_main.pc.in /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/googletest/googletest/cmake/internal_utils.cmake /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/CMakeLists.txt /home/Vinagre/Documents/Udacity/CppND-Route-Planning-Project/thirdparty/pugixml/scripts/pugixml.pc.in /usr/local/lib/cmake/io2d/io2dConfig-debug.cmake /usr/local/lib/cmake/io2d/io2dConfig.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
